<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .entire {
        width: 97%;
        height: 600px;
        margin: 0 auto;
        margin-top: 10px;
    }
    
    .left {
        float: left;
        width: 70%;
        height: 100%;
        background-color: #141414;
    }
    
    .left div {
        width: 100%;
    }
    
    .top {
        height: 65%;
    }
    
    .middle {
        text-align: center;
        height: 5%;
        color: white;
    }
    
    .bottom {
        height: 30%;
    }
    
    .right {
        float: right;
        width: 30%;
        height: 100%;
    }
    
    textarea {
        width: 100%;
        height: 100%;
        resize: none;
        outline: none;
        border: none;
        /* background-color: #2f5597; */
        background-color: #263F6A;
        color: white;
        /* opacity: 60%; */
    }
</style>

<body>
    <div class="entire">
        <div class="left">
            <div class="top"></div>
            <div class="middle">
                <h3>年销售量</h3>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="right">
            <textarea></textarea>
        </div>
    </div>
</body>

</html>