<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <label>
            <input type="text" placeholder="请输入商户ID">
        </label>
        <h3>请选择年报类型</h3>
        <div class="select">
            <div class="item">
                <a href="#shop">
                    <img class="shop" src="pic/4.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#good">
                    <img class="good" src="pic/3.png" alt="">
                </a>
            </div>

        </div>
    </div>
    <div>
        <span class="span1">店铺</span>
        <span class="span2">宝贝</span>
    </div>
    <div class="container2" id="shop">
        <h3>请按顺序选择您需要展示的信息</h3>
        <div class="subcontainer">
            <span>营业额</span>
            <span>最高销量宝贝</span>
            <span>消费者画像</span>
            <span>高销量top3</span>
            <span>好评top3</span>
            <span>低销量top3</span>
            <span>差评top3</span>
        </div>
    </div>
    <div class="container3" id="good">
        <h3>请按顺序选择您需要展示的信息</h3>
        <label>
            <span>请输入商品的ID:</span><input type="text" placeholder="6位数以内的数字">
        </label>
        <div class="subcontainer">
            <span>销售量</span>
            <span>消费者画像</span>
            <span>咨询量</span>
            <span>咨询后买单</span>
            <span>评价词云</span>
        </div>
    </div>
    <div class="container4">
        <div class="theme">
            <h3>请选择主题</h3>
        </div>
        <div class="lightBlack">
            <div class="light">
                <a href=""><img src="pic/5.png" alt=""></a>
                <p>明亮</p>
            </div>
            <div class="black">
                <a href=""><img src="pic/6.png" alt=""></a>
                <p>暗黑</p>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background-color: #e7e6e6;
        color: #FF5300;
    }
    
    .container {
        margin: 64px;
        text-align: center;
    }
    
    .container2 {
        text-align: center;
    }
    
    input {
        border: none;
        text-decoration: underline;
        background: inherit;
    }
    
    .shop {
        width: 80px;
        height: 45px;
    }
    
    .good {
        width: 80px;
        height: 45px;
    }
    
    .item {
        border: 6px solid #FF5300;
        border-radius: 7px;
        padding: 8px;
    }
    
    .span1 {
        position: relative;
        top: -40px;
        margin-left: 346px;
    }
    
    .span2 {
        position: relative;
        top: -40px;
        margin-left: 572px;
    }
    
    .select {
        display: flex;
        justify-content: space-around;
    }
    
    .subcontainer {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    
    .subcontainer>span {
        margin: 50px;
        padding: 16px;
        border: 3px solid #FF5300;
    }
    
    .container3 {
        text-align: center;
    }
    
    .container3>span {
        border-radius: 3px;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .container4 {
        height: 300px;
    }
    
    .theme {
        height: 10%;
    }
    
    .theme>h3 {
        text-align: center;
    }
    
    .lightBlack {
        margin-top: 50px;
    }
    
    .lightBlack>div {
        display: inline-block;
        width: 176px;
        height: 120px;
    }
    
    .lightBlack img {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        margin-top: 10px;
    }
    
    .light {
        margin-left: 400px;
        border: 6px solid #ed7d31;
        border-radius: 6px;
    }
    
    .black {
        margin-left: 136px;
        border: 6px solid #707070;
        border-radius: 6px;
    }
    
    .black p {
        color: #707070;
    }
    
    .lightBlack p {
        margin: 40px 0px 0px 70px;
    }
</style>

</html>